240517204144494
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB3 type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_CONNFLY_DS1095-WNR0
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
Connector_USB
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Wuerth_614004134726_Horizontal
USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf
USB_A Female Connector receptacle
0
8
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Connector_USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S016JA1R1500
USB TYPE C, USB 2.0, SMT, https://www.jae.com/en/connectors/series/detail/product/id=91780
USB C Type-C Receptacle SMD USB 2.0
0
22
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Connector_USB
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
Connector_USB
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
Connector_USB
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
hellen-one-can-0.1
can


0
11
7
hellen-one-common
36911600000
36911600000-1
Fuse
0
2
2
hellen-one-common
178780-1


0
80
76
hellen-one-common
C0603


0
2
2
hellen-one-common
C0805
Capacitor SMD 0805

0
2
2
hellen-one-common
Jack_3.5mm_PJ-3250-5A
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
hellen-one-common
LED-0603


0
2
2
hellen-one-common
LED-0805


0
2
2
hellen-one-common
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
hellen-one-common
LOGO


0
0
0
hellen-one-common
Molex-39301020
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
2
2
hellen-one-common
PAD-0805-PAD


0
4
2
hellen-one-common
PAD-1206-PAD


0
4
2
hellen-one-common
PAD-TH
Through hole pad

0
1
1
hellen-one-common
PROTO_AREA


0
15
15
hellen-one-common
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
hellen-one-common
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
hellen-one-common
R0603


0
2
2
hellen-one-common
R0603-4


0
8
8
hellen-one-common
R0805


0
2
2
hellen-one-common
R1206


0
2
2
hellen-one-common
SMD-2_2.9x3.9x1.7


0
2
2
hellen-one-common
SO20POWER
PowerSO20

0
23
23
hellen-one-common
SOD-123
SOD-123
SOD-123
0
2
2
hellen-one-common
SOD-323


0
2
2
hellen-one-common
SOT23-6


0
6
6
hellen-one-common
USB-MINI-B-VERTICAL
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
hellen-one-common
USB_B
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
hellen-one-common
XH-8A


0
8
8
hellen-one-dinput4-0.1
dinput4


0
22
15
hellen-one-ign8-0.1
ign8


0
21
19
hellen-one-input-0.1
input


0
84
83
hellen-one-knock-0.1
knock


0
5
5
hellen-one-lin-0.1
lin


0
12
8
hellen-one-mcu-0.5
mcu


0
121
109
hellen-one-output-0.3
output


0
73
59
hellen-one-power5-0.2
power5


0
13
3
hellen-one-power12-0.2
power12


0
14
8
hellen-one-sd-0.1
sd


0
13
8
hellen-one-stlink-0.1
stlink


0
17
7
hellen-one-wbo-0.3
wbo


0
34
21
rusefi_lib
8-1393476-0


0
82
82
rusefi_lib
55pin_china_bosch_motronic


0
55
55
rusefi_lib
172319-1_connector
172319-1_connector

0
52
52
rusefi_lib
174917


0
51
48
rusefi_lib
176122-6_2nd


0
68
64
rusefi_lib
284617-1


0
159
154
rusefi_lib
368255-2


0
126
121
rusefi_lib
825213-1


0
37
37
rusefi_lib
963356-1
963356-1

0
68
68
rusefi_lib
966595-1
966595-1

0
68
68
rusefi_lib
1123038-2


0
74
72
rusefi_lib
744710610-Inductor
744710610
744710610
0
2
2
rusefi_lib
AMPSEAL_35_COMBINED

776163 776180 1-776163 1-776180 776230 776231 1-776230 1-776231
0
35
35
rusefi_lib
AMPSEAL_35_RIGHT_ANGLE

776163 776180 1-776163 1-776180
0
35
35
rusefi_lib
AMPSEAL_35_STRAIGHT

776230 776231 1-776230 1-776231
0
35
35
rusefi_lib
BATT_CR2032_MPD


0
2
2
rusefi_lib
BATT_CR2032_MPD_CR2032-BS-6-1


0
2
2
rusefi_lib
BOSCH-88pin


0
88
88
rusefi_lib
Blank
blank
blank
0
0
0
rusefi_lib
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
rusefi_lib
DISPLAY_4x20_BL
Connecteur 16 pins
CONN DEV
0
23
16
rusefi_lib
DPAK2
MOS boitier DPACK G-D-S
CMD DPACK
0
3
3
rusefi_lib
D_0805
Diode SMD in 0805 package
smd diode
0
2
2
rusefi_lib
HC-18U
Quartz boitier HC-49 Vertical
QUARTZ DEV
0
2
2
rusefi_lib
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias
HSOP 11.0x15.9mm Pitch 1.27mm Slug Down Thermal Vias (PowerSO-20) [JEDEC MO-166] (http://www.st.com/resource/en/datasheet/tda7266d.pdf, www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP 11.0 x 15.9mm Pitch 1.27mm
0
45
21
rusefi_lib
HTQFP-64-1EP_10x10mm_Pitch0.5mm_ThermalPad_for_MC33816
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [HTQFP] thermal pad
HTQFP-64 Pitch 0.5_for_MC33816_Slug
0
102
65
rusefi_lib
IHLP6767GZER100M01
IHLP6767GZER100M01
IHLP6767GZER100M01
0
2
2
rusefi_lib
ITEAD_HC-05
Itead HC-05/HC-06 serial Bluetooth module

0
34
34
rusefi_lib
JLC_PCB_TAG


0
0
0
rusefi_lib
KeyStone_3557


0
2
1
rusefi_lib
LED-0805_A
LED 0805 smd
LED 0805 SMD
0
2
2
rusefi_lib
LOGO


0
0
0
rusefi_lib
LOGO_F


0
0
0
rusefi_lib
LQFP-80_12x12mm_Pitch0.5mmThermal
LQFP80: plastic low profile quad flat package; 80 leads; body 12 x 12 x 1.4 mm (see NXP sot315-1_po.pdf and sot315-1_fr.pdf)
QFP 0.5
0
131
81
rusefi_lib
MICRO-SDCARD-CONNECTOR-3300060P1
MICRO-SDCARD-CONNECTOR-3300060P1
MICRO SD MEMORY CARD MMC
0
15
13
rusefi_lib
MINI-USB_RCTP_V-T_B
OPL
USB MINI 5 SMD-1
0
8
6
rusefi_lib
MINI-USB_RCTP_V-T_B_and_HW-MU-5F-23
OPL
USB MINI 5 SMD-1
0
10
6
rusefi_lib
MPX-4_MAP


0
8
6
rusefi_lib
MRE_QR_code


0
0
0
rusefi_lib
MX7-C-35PL-C11


0
37
35
rusefi_lib
Molex_48
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
52
48
rusefi_lib
Molex_48_MRE
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
110
106
rusefi_lib
Molex_48_MRE_with-extras
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
91
87
rusefi_lib
Off_Road_Disclaimer


0
0
0
rusefi_lib
PG-DSO-20-88


0
22
21
rusefi_lib
PG-DSO-36-72


0
57
37
rusefi_lib
PIN_ARRAY_25x2_A
2 x 25 pins connector
CONN 25
0
50
50
rusefi_lib
Pololu_md09c


0
16
16
rusefi_lib
Pololu_md32a


0
18
18
rusefi_lib
Proteus_PNP_footprint


0
116
114
rusefi_lib
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
rusefi_lib
SD_PCB_Module_Generic
SD_PCB_Module_Generic
SD_PCB_Module_Generic
0
6
6
rusefi_lib
SM0805-diode


0
2
2
rusefi_lib
SM0805_jumper


0
6
2
rusefi_lib
SO8E_ST

S08E
0
8
3
rusefi_lib
ST_Morpho_Connector_144_STLink
ST Morpho Connector 144 With STLink
ST Morpho Connector 144 STLink
0
148
148
rusefi_lib
TE_776266-1


0
14
14
rusefi_lib
TL-1105

button
0
4
2
rusefi_lib
TSOP-6

TSOP-6
0
6
6
rusefi_lib
eeciv


0
60
60
rusefi_lib
eecv


0
107
104
rusefi_lib
joystick_SKRHAAE010


0
10
7
rusefi_lib
tcpl_PCC-SMP


0
4
3
