(sym_lib_table
  (lib (name "174917")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/174917.kicad_sym")(options "")(descr ""))
  (lib (name "176122-6")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/176122-6.kicad_sym")(options "")(descr ""))
  (lib (name "1123038-2")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/1123038-2.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-conn")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-conn.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-conn_2")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-conn_2.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-ic")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-ic.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-max")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-max.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-power")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-power.kicad_sym")(options "")(descr ""))
  (lib (name "art-electro-stm32")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/art-electro-stm32.kicad_sym")(options "")(descr ""))
  (lib (name "cj125")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/cj125.kicad_sym")(options "")(descr ""))
  (lib (name "conn_16")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/conn_16.kicad_sym")(options "")(descr ""))
  (lib (name "crystal(mc306)")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/crystal(mc306).kicad_sym")(options "")(descr ""))
  (lib (name "CY8CLED04D01-56LTXI")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CY8CLED04D01-56LTXI.kicad_sym")(options "")(descr ""))
  (lib (name "ECUStimS")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ECUStimS.kicad_sym")(options "")(descr ""))
  (lib (name "fds2734")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/fds2734.kicad_sym")(options "")(descr ""))
  (lib (name "fuse_BOM_only_no_pins")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/fuse_BOM_only_no_pins.kicad_sym")(options "")(descr ""))
  (lib (name "itead_hc-0X_bluetooth")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/itead_hc-0X_bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "joystick_SKRHAAE010")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/joystick_SKRHAAE010.kicad_sym")(options "")(descr ""))
  (lib (name "KICAD_Older_Version")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/KICAD_Older_Version.kicad_sym")(options "")(descr ""))
  (lib (name "lm2596")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/lm2596.kicad_sym")(options "")(descr ""))
  (lib (name "LMV324IDR")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LMV324IDR.kicad_sym")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/logo.kicad_sym")(options "")(descr ""))
  (lib (name "logo_flipped")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/logo_flipped.kicad_sym")(options "")(descr ""))
  (lib (name "MAX9926-9927")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MAX9926-9927.kicad_sym")(options "")(descr ""))
  (lib (name "max9939")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/max9939.kicad_sym")(options "")(descr ""))
  (lib (name "max31855")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/max31855.kicad_sym")(options "")(descr ""))
  (lib (name "mc33816")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/mc33816.kicad_sym")(options "")(descr ""))
  (lib (name "molex_48pin")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/molex_48pin.kicad_sym")(options "")(descr ""))
  (lib (name "molex_48pin_MRE")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/molex_48pin_MRE.kicad_sym")(options "")(descr ""))
  (lib (name "mos_n_numbered-pins")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/mos_n_numbered-pins.kicad_sym")(options "")(descr ""))
  (lib (name "mos_p_numbered-pins")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/mos_p_numbered-pins.kicad_sym")(options "")(descr ""))
  (lib (name "mx7-c-35pl-c11")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/mx7-c-35pl-c11.kicad_sym")(options "")(descr ""))
  (lib (name "NUCLEO")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/NUCLEO.kicad_sym")(options "")(descr ""))
  (lib (name "pesd1can")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/pesd1can.kicad_sym")(options "")(descr ""))
  (lib (name "Pololu_A4988")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/Pololu_A4988.kicad_sym")(options "")(descr ""))
  (lib (name "Pololu_DRV8880")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/Pololu_DRV8880.kicad_sym")(options "")(descr ""))
  (lib (name "PT2000")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/PT2000.kicad_sym")(options "")(descr ""))
  (lib (name "rn-41")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/rn-41.kicad_sym")(options "")(descr ""))
  (lib (name "skqucaa010_joystick")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/skqucaa010_joystick.kicad_sym")(options "")(descr ""))
  (lib (name "slc_oem")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/slc_oem.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F050Fx")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/STM32F050Fx.kicad_sym")(options "")(descr ""))
  (lib (name "stm32f100-discovery-shield")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/stm32f100-discovery-shield.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F407IGT6")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/STM32F407IGT6.kicad_sym")(options "")(descr ""))
  (lib (name "tc4427")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tc4427.kicad_sym")(options "")(descr ""))
  (lib (name "tc4468")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tc4468.kicad_sym")(options "")(descr ""))
  (lib (name "tle6240")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tle6240.kicad_sym")(options "")(descr ""))
  (lib (name "TLE6244")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TLE6244.kicad_sym")(options "")(descr ""))
  (lib (name "TLE7209-2R")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TLE7209-2R.kicad_sym")(options "")(descr ""))
  (lib (name "tle8888qk")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tle8888qk.kicad_sym")(options "")(descr ""))
  (lib (name "tle9104")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tle9104.kicad_sym")(options "")(descr ""))
  (lib (name "tle9201")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tle9201.kicad_sym")(options "")(descr ""))
  (lib (name "tle9471")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tle9471.kicad_sym")(options "")(descr ""))
  (lib (name "tps54340")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/tps54340.kicad_sym")(options "")(descr ""))
  (lib (name "vn750ps_e")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/vn750ps_e.kicad_sym")(options "")(descr ""))
  (lib (name "vnd5e025aktr")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/vnd5e025aktr.kicad_sym")(options "")(descr ""))
  (lib (name "vnld5090")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/vnld5090.kicad_sym")(options "")(descr ""))
  (lib (name "MPX-4_MAP")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MPX-4_MAP.kicad_sym")(options "")(descr ""))
  (lib (name "Off_Road_Disclaimer")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/Off_Road_Disclaimer.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3/output.kicad_sym")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.5/mcu.kicad_sym")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1/lin.kicad_sym")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.2/power5.kicad_sym")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.2/power12.kicad_sym")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.1/ign8.kicad_sym")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1/knock.kicad_sym")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr "Hellen-One ST/Link Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr "Hellen-One common library"))
  (lib (name "hellen-one-wbo-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.3/wbo.kicad_sym")(options "")(descr "Hellen-One WBO Module"))
  (lib (name "hellen-one-dinput4-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/dinput4/0.1/dinput4.kicad_sym")(options "")(descr "Hellen-One Digital Inputs Module"))
  (lib (name "QMA7981")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/QMA7981.kicad_sym")(options "")(descr ""))
  (lib (name "178780-1")(type "KiCad")(uri "${KIPRJMOD}/178780-1.kicad_sym")(options "")(descr ""))
  (lib (name "33311-24AW-2")(type "KiCad")(uri "${KIPRJMOD}/33311-24AW-2.kicad_sym")(options "")(descr ""))
  (lib (name "alphax")(type "KiCad")(uri "${KIPRJMOD}/alphax.kicad_sym")(options "")(descr ""))
)
